{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.296221506956307,
        "y": 5.056440273762745
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.296221506956307,
        "y": 5.056440273762745
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.668990865491747,
        "y": 7.382275847560731
      },
      "prevControl": {
        "x": 2.5278644267774886,
        "y": 6.446421816278071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT_REEF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.562856667275625
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -120.08816526379255
  },
  "useDefaultConstraints": true
}