{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.293117943845926,
        "y": 5.065582455541617
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.656236862820053,
        "y": 5.127560142053254
      },
      "isLocked": true,
      "linkedName": "REEF_I"
    },
    {
      "anchor": {
        "x": 1.6596790372269776,
        "y": 7.396401361422668
      },
      "prevControl": {
        "x": 1.9525939094935292,
        "y": 7.110399329289733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "INTAKE_LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.73432746531508
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.6439968648375
  },
  "useDefaultConstraints": true
}