{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6596790372269776,
        "y": 7.396401361422668
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.256194082085231,
        "y": 6.859685007414388
      },
      "isLocked": true,
      "linkedName": "INTAKE_LEFT"
    },
    {
      "anchor": {
        "x": 3.978438145661157,
        "y": 5.251173835042798
      },
      "prevControl": {
        "x": 3.391706277573488,
        "y": 5.781665879915608
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "REEF_K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.62361844476206
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.73432746531508
  },
  "useDefaultConstraints": true
}