{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.139,
        "y": 7.569179579275823
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.626363219470539,
        "y": 5.69897476061034
      },
      "isLocked": false,
      "linkedName": "START"
    },
    {
      "anchor": {
        "x": 5.296221506956307,
        "y": 5.056440273762745
      },
      "prevControl": {
        "x": 5.917563697012485,
        "y": 5.947811063924619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.08816526379255
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}